<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>Game By Hasan</title>
    <style>
      @-webkit-keyframes rotation {
        from {
          -webkit-transform: rotate(0deg);
        }

        to {
          -webkit-transform: rotate(360deg);
        }
      }

      @-moz-keyframes rotation {
        from {
          -moz-transform: rotate(0deg);
        }

        to {
          -moz-transform: rotate(360deg);
        }
      }

      @-o-keyframes rotation {
        from {
          -o-transform: rotate(0deg);
        }

        to {
          -o-transform: rotate(360deg);
        }
      }

      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }

      html {
        background: #1A1625;
      }

      body {
        font-family: system-ui;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        min-height: -webkit-fill-available;
        min-height: fill-available;
        min-height: 100svh; /* Otherwise contents can be covered by an address bar in Safari on iOS 15 */
        min-width: 100vw;
        background: #1A1625;
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
        place-items: center;
      }

      body.scrollingDisabled {
        overflow: hidden;
      }

      .emscripten {
        padding-right: 0;
        display: block;
      }

      div.emscripten {
        text-align: center;
      }

      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten {
        display: none;
        border: 0px none;
        background-color: black;
        position: relative;
        transition: opacity 5s ease-in;
        -webkit-transition: opacity 5s ease-in;
        opacity: 0;
        filter: blur(0) grayscale(0);
        margin-top: auto;
        margin-bottom: auto;
        image-rendering: optimizeSpeed;             /* Older versions of FF          */
        image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
        image-rendering: -webkit-optimize-contrast; /* Safari                        */
        image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
        image-rendering: pixelated;                 /* Awesome future-browsers       */
        -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
      }

      canvas.active {
        animation-name: fadeIn;
        animation-duration: 2s;
        opacity: 1;
      }

      canvas.paused {
        animation-name: blur;
        animation-duration: 0.5s;
        filter: blur(2px) grayscale(1);
      }

      canvas.unpaused {
        animation-name: none;
      }

      canvas.animatedSizeTransitions {
        transition: width 0.3s ease, height 0.3s ease;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      @keyframes blur {
        0% {
          filter: blur(0) grayscale(0);
        }

        100% {
          filter: blur(2px) grayscale(1);
        }
      }

      .spinner {
        height: 30px;
        width: 30px;

        -webkit-animation: rotation 0.8s linear infinite;
        -moz-animation: rotation 0.8s linear infinite;
        -o-animation: rotation 0.8s linear infinite;
        animation: rotation 0.8s linear infinite;

        border: 5px solid #CF1941;
        border-top: 5px solid #CF1941;
        border-radius: 100%;
      }

      .multiplayer-stats {
        position: absolute;
        left: 20px;
        top: 20px;
        font-family: monospace;
        font-size: 8;
        color: white;
        visibility: hidden;
        background-color: rgba(0, 0, 0, 0.5);
      }

      div.loading {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        pointer-events: none;
      }
      div.loading > * {
        padding: 10px;
        margin: 10px;
      }

      #pauseMenuContainer {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #pauseMenuContainer[hidden] {
        display: none !important;
        opacity: 0;
      }

      #pauseMenuBorder {
        background: linear-gradient(135deg, #CF1941, transparent 40%);
        padding: 1px;
        border-radius: 4px;
        clip-path: polygon(10.5px 0, 100% 0, 100% 100%, 0 100%, 0 10.5px);
        width: 70vw;
        max-width: 400px;
      }

      #pauseMenu {
        display: flex;
        flex-direction: column;
        padding: 60px 30px 60px 30px;
        background: linear-gradient(180deg, #1A1625 16.15%, rgba(46, 39, 63, 0.79) 56.25%, #1A1625 91.15%);
        border-radius: 4px;
        clip-path: polygon(10px 0, 100% 0, 100% 100%, 0 100%, 0 10px);
        animation-name: fadeIn;
        animation-duration: 0.5s;
        opacity: 1;
      }

      #pauseMenu button {
        font-weight: 500;
        font-size: 17px;
        color: #FFFFFF; 
		background: #CF1941; 
		border: 1px solid #CF1941; 
        border-radius: 6px;
        padding: 12px 24px;
        margin: 5px 0;
        -webkit-user-select: none;
        user-select: none;
      }

      #pauseMenu button#quitButton {
        color: #FFFFFF;
        background: #CF1941;
      }

      #pauseMenu button:hover {
        filter: brightness(1.15);
      }

      #pauseMenu button:active {
        filter: brightness(0.85);
      }

      #pauseMenu button[hidden] {
        display: none;
      }
    </style>
  </head>

  <body>
    <canvas
      class="emscripten"
      id="canvas"
      oncontextmenu="event.preventDefault()"
      tabindex="-1"
    >
    </canvas>
    <div id="pauseMenuContainer" hidden>
      <div id="pauseMenuBorder">
        <div id="pauseMenu">
          <button id="resumeButton" onclick="resume()">Play Again</button>
          <button id="quitButton" onclick="quitIfSupported()">
            Quit Label
          </button>
        </div>
        </div>
    </div>
    <div class="loading">
      <div class="spinner" id="spinner"></div>
    </div>

    <div id="message-container">
      <div id="messages">
      </div>
    </div>

    <script id="tick-worker" type="javascript/worker">
      let running = false;
      let stop_called = false;

      let intervalMs = 16;

      onmessage = (e) => {
        if (e.data.run) {
          intervalMs = Math.floor(1000 / e.data.fps);

          if (!running) {
            running = true;
            setTimeout(tick, intervalMs);
          }
        } else {
          stop_called = true;
        }
      }

      const tick = () => {
        if (stop_called) {
          stop_called = false;
          running = false;

          return;
        }

        const start = new Date().getTime();
        postMessage('');
        const end = new Date().getTime();

        let next_update = start + intervalMs - end;
        next_update = Math.max(next_update, 0);
        setTimeout(tick, next_update);
      }
    </script>

    <script type="text/javascript">
      const blob = new Blob([document.querySelector('#tick-worker').textContent]);
      const worker = new Worker(window.URL.createObjectURL(blob));

      worker.onmessage = function () {
        GM_tick(performance.now());
      }

      const isMultiplayer = function () {
        if (typeof GM_is_multiplayer !== 'function') {
          return false;
        }

        return GM_is_multiplayer() !== 0;
      }

      document.addEventListener('visibilitychange', function () {
        if (!isMultiplayer()) {
          return;
        }

        if (document.visibilityState === 'hidden') {
          worker.postMessage({run: true, fps: 60});
        } else {
          worker.postMessage({run: false});
        }
      });
    </script>

    <script type="text/javascript">
      const CHANGE_ASPECT_RATIO = true;
      var manifest = {};

      var bodyElement = document.getElementsByTagName("body")[0];
      var spinnerElement = document.getElementById("spinner");
      var canvasElement = document.getElementById("canvas");
      var pauseMenu = document.getElementById("pauseMenuContainer");
      var resumeButton = document.getElementById("resumeButton");
      var quitButton = document.getElementById("quitButton");

      const messageContainerElement = document.getElementById("message-container");
      const messagesElement = document.getElementById("messages");
      let rollbackMessages = [];

      let clearRollbackMessagesTimeoutId = -1;
      const showRollbackMessage = function (message) {
        let messages = "";
        rollbackMessages.push(message);
        rollbackMessages.forEach(m => messages += "<p>" + m + "</p>");

        messagesElement.innerHTML = messages;
        messageContainerElement.style.display = 'block';

        if (clearRollbackMessagesTimeoutId === -1) {
          clearTimeout(clearRollbackMessagesTimeoutId);
        }
        clearRollbackMessagesTimeoutId = setTimeout(clearRollbackMessages, 5000);
      };

      const clearRollbackMessages = function () {
        clearRollbackMessagesTimeoutId = -1;
        rollbackMessages = [];
        messageContainerElement.style.display = 'none';
      };

      var startingHeight, startingWidth;
      var startingAspect;
      var Module = {
        preRun: [],
        postRun: [],
        print: (function () {
          var element = document.getElementById("output");
          if (element) element.value = ""; // clear browser cache
          return function (text) {
            if (arguments.length > 1)
              text = Array.prototype.slice.call(arguments).join(" ");
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (text === "Entering main loop.") {
              // It seems that this text ensures game is loaded.
              ensureAspectRatio();
            }
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        printErr: function (text) {
          if (arguments.length > 1)
            text = Array.prototype.slice.call(arguments).join(" ");
          console.error(text);
        },
        canvas: (function () {
          var canvas = document.getElementById("canvas");

          return canvas;
        })(),
        setStatus: function (text) {
          if (!text) {
            // If there are no status text, we are finished and can display
            // the canvas and hide the spinner
            spinnerElement.style.display = "none";
            canvasElement.style.display = "block";
          }
        },
        totalDependencies: 0,
        monitorRunDependencies: function (left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(
            left
              ? "Preparing... (" +
                  (this.totalDependencies - left) +
                  "/" +
                  this.totalDependencies +
                  ")"
              : "All downloads complete."
          );
        },
      };

      window.onerror = function (event) {
        console.error(`Error encountered: ${event}`)
      };

      var g_pWadLoadCallback = undefined;
      function setWadLoadCallback( _wadLoadCallback ) 
      {
        g_pWadLoadCallback = _wadLoadCallback;
      }

      var g_pAddAsyncMethod = -1;

      function setAddAsyncMethod( asyncMethod )
      {
        g_pAddAsyncMethod = asyncMethod;
      }

      var g_pJSExceptionHandler = undefined;

      function setJSExceptionHandler( exceptionHandler )
      {
        if (typeof exceptionHandler == "function") {
            g_pJSExceptionHandler = exceptionHandler;
        } // end if
      } // end setJSExceptionHandler

      function hasJSExceptionHandler()
      {
        return (g_pJSExceptionHandler != undefined) && (typeof g_pJSExceptionHandler == "function");
      } // end hasJSExceptionHandler

      function doJSExceptionHandler( exceptionJSON )
      {
        if (typeof g_pJSExceptionHandler == "function") {
          var exception = JSON.parse( exceptionJSON );
          g_pJSExceptionHandler( exception );
        } // end if
      } // end doJSExceptionHandler

      function manifestFiles()
      {
        return manifest.manifestFiles.join( ";");
      }

      function manifestFilesMD5()
      {
        return manifest.manifestFilesMD5;
      }

      function onFirstFrameRendered()
      {
          //console.log("First frame rendered!");
      }

      function onGameSetWindowSize(width,height)
      {
          if (startingHeight === undefined && startingWidth === undefined) {
              console.log("Initial window size set to width: " + width + ", height: " + height);

              startingHeight = height;
              startingWidth = width;
              startingAspect = startingWidth / startingHeight;
          }
      }

      function ensureAspectRatio() {
        if (canvasElement === undefined) {
          return;
        }

        if (!CHANGE_ASPECT_RATIO) {
          return;
        }
        
        if (startingHeight === undefined && startingWidth === undefined) {
          return;
        }

        canvasElement.classList.add("active");

        const maxWidth = window.innerWidth;
        const maxHeight = window.innerHeight;
        var newHeight, newWidth;

        // Find the limiting dimension.
        var heightQuotient = startingHeight / maxHeight;
        var widthQuotient = startingWidth / maxWidth;

        if (heightQuotient > widthQuotient) {
          // Max out on height.
          newHeight = maxHeight;
          newWidth = newHeight * startingAspect;
        } else {
          // Max out on width.
          newWidth = maxWidth;
          newHeight = newWidth / startingAspect;
        }

        canvasElement.style.height = newHeight + "px";
        canvasElement.style.width = newWidth + "px";
      }

      function pause() { // Don't change the name - GX Mobile calls it when the app becomes inactive.
        if (!canvasElement.classList.contains("active")) { // Wait for the canvas to load.
          return
        }
        
        GM_pause();
        pauseMenu.hidden = false;
        canvasElement.classList.add("paused");
      }

      function resume() {
        GM_unpause();
        pauseMenu.hidden = true;
        canvasElement.classList.remove("paused");
        canvasElement.classList.add("unpaused");
      }

      function quitIfSupported() {
        if (window.oprt && window.oprt.closeTab) { /* GX Mobile API */
          window.oprt.closeTab();
        } else if (window.chrome && window.chrome.runtime && window.chrome.runtime.sendMessage) {
          window.chrome.runtime.sendMessage('mpojjmidmnpcpopbebmecmjdkdbgdeke', { command: 'closeTab' })
        }
      }

      function loadGame() {
        fetch("runner.json").then((response) => {
          response.json().then((data) => {
            manifest = data;
            let runnerScript = document.createElement("script");
            runnerScript.src = "runner.js";
            runnerScript.async = true;
            document.head.appendChild(runnerScript);
          });
        });
      }

      /* Observe the dimensions of body and ensureAspectRatio of the canvas (whilst taking up maximum space)
       *
       * NOTE(robertz):
       *  We also need to request an Animation Frame to do this, if we do not, resizeObserver might throw error
       *  "ResizeObserver loop limit exceeded", which means that
       *  "[...] ResizeObserver was not able to deliver all observations within a single animation frame"
       *  https://stackoverflow.com/a/50387233 (source).
       *
       *  There are different ways to solve the issue, since the error is benign (meaning it wont crash anything)
       *  we could choose to ignore it via changing the window.onerror method, i.e
       *  ```
       *  window.onerror((event)=> {
       *    if(event==="ResizeObserver loop limit exceeded") {
       *       return
       *    }
       *     ///...rest
       *  }
       *  ```
       *  But for now we request an animationFrame which seems to be the recommended way to go about it.
       *
       * NOTE(ddrechny):
       *  window.innerWidth/Height value updates are sometimes delayed in WebKit on iOS after an orientation
       *  change. Hence we're calling ensureAspectRatio one more time after a delay to minimize the risk of
       *  sizing the canvas with outdated values.
       */
      const resizeObserver = new ResizeObserver(() => {
        window.requestAnimationFrame(ensureAspectRatio);
        setTimeout(() => window.requestAnimationFrame(ensureAspectRatio), 100);
      });
      resizeObserver.observe(document.body);

      /* NOTE(ddrechny):
       *  Body needs to be scrollable on desktop browsers for debug buttons to be accessible.
       *  On mobile browsers scrolling can be activated accidentally and debug buttons aren't useful,
       *  so it's better to disable it.
       */
      if (/Android|iPhone|iPod/i.test(navigator.userAgent)) {
        bodyElement.className = "scrollingDisabled";
        canvasElement.classList.add("animatedSizeTransitions");
      }

      document.addEventListener("visibilitychange", (event) => {
        if (document.visibilityState != "visible") {
          pause();
        } else if (isMultiplayer()) {
          resume();
        }
      });

      window.addEventListener("load", (event) => {
        if ((!window.oprt || !window.oprt.enterFullscreen) && (!window.chrome || !window.chrome.runtime || !window.chrome.runtime.sendMessage)) {
          quitButton.hidden = true;
        }
      });

      // Fullscreen is disabled for bundled games.
      if (window.oprt && window.oprt.enterFullscreen) {
        window.oprt.enterFullscreen = () => {};
      }

      loadGame();
    </script>
  </body>
</html>
